<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>彭彭的自我介紹</title>
<style type="text/css">
body{
margin:0px;font-size:18px;font-family:"微軟正黑體";
background-color:#eeeeee;
}
.view{
width:1000px;margin:0px auto;
}
.head{
padding:30px 0px;color:#ffffff;background-color:#004444;
}
.title{
font-weight:bold;font-size:175%;display:inline-block;
}
.contact{
float:right;display:inline-block;
}
.social{
margin:0px 5px;
}


.main{
padding:30px 0px;background-color:#eeeeee;
}
.block{
width:280px;height:280px;padding:10px;margin:10px;display:inline-block;
line-height:40px;background-color:#eeffff;box-shadow:0px 0px 5px #888888;
vertical-align:top;text-align:left;
}
.block-head{
font-weight:bold;font-size:120%;
}
.block-main{
margin-top:10px;
}


.slogan{
line-height:50px;text-align:center;
padding:60px 0px;background-color:#008888;color:#ffffff;
font-weight:bold;font-size:1.5em;
}
.bottom{
background-color:#004444;height:200px;line-height:100px;
color:#ffffff;text-align:center;
}

@media screen and (max-width:480px){
	.head{
		text-align:center;
	}
	.contact{
		display:block;float:none;margin-top:10px;
	}
	.social{
		width:36px;height:36px;
	}
	.view{
		width:100%;
	}
	.main{
		text-align:center;
	}
}
</style>
</head>
<body>
<div class="head">
	<div class="view">
		<div class="title">大家好，我是彭彭</div>
		<div class="contact">
			<a href="http://www.facebook.com/">
				<img class="social" src="facebook.png" />
			</a>
			<a href="http://www.linkedin.com/">
				<img class="social" src="linkedin.png" />
			</a>
		</div>
	</div>
</div>
<div class="main">
	<div class="view">
		<div class="block">
			<div class="block-head">基本資料</div>
			<div class="block-main">
				<ul>
					<li>1983 年 OO 月 XX 日出生</li>
					<li>現居新竹</li>
					<li>自由工作者，創業家</li>
					<li>樂於分享、喜歡自然</li>
				</ul>
			</div>
		</div>
		<div class="block">
			<div class="block-head">個人興趣</div>
			<div class="block-main">
				<ul>
					<li>看電影，喜歡特效動作片</li>
					<li>羽毛球，桌球</li>
					<li>認識不同的人</li>
					<li>養小動物，倉鼠兔子</li>
					<li>打電動，特別愛策略遊戲</li>
				</ul>
			</div>
		</div>
		<div class="block">
			<div class="block-head">工作能力</div>
			<div class="block-main">
				<ul>
					<li>會寫一些小小的程式</li>
					<li>會講一點小小的英文</li>
					<li>喜歡和人聊技術與生活</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="slogan">做能做的事<br/>再加上一點挑戰</div>
<div class="bottom">還喜歡嗎？歡迎和我聯絡喔！</div>
</body>
</html>